<!DOCTYPE html>
<html lang="en">
<head>
<title>RaghuRam</title>
<meta charset="UTF-8">

<link rel="stylesheet" href="/w3css/3/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

 * {box-sizing: border-box;}
 body {font-family: Verdana, sans-serif;}
 .mySlides {display: none;}
 img {vertical-align: middle;}

 .active {
   background-color: #717171;
 }

 * {box-sizing: border-box;}

 body {
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
   background-color: #030303;
 }
 iframe {
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
   background-color: #B7BDBA;
 }
 h3 {
   margin: 0;
   font-family: "Lucida Console", "Courier New", monospace;
   background-color: #E6EAE8;
   padding: 25px;
   width: 330px;
   height: 600px;
 }

 .header {
   overflow: hidden;
   background-color: #030303;
   padding: 20px 10px;
   max-width: 1000px;
   position: relative;
   margin: auto;
   top:0;
 }

 .header a {
   float: left;
   color: #BFFDC6;
   text-align: center;
   padding: 12px;
   text-decoration: none;
   font-size: 18px;
   line-height: 25px;
   border-radius: 4px;

 }

 .header a.logo {
   font-size: 25px;
   font-weight: bold;
   font-color: #BFFDC6;
   text-align: left;
   left:0;
 }

 .header a:hover {
   background-color: #ddd;
   color: black;
 }

 .header a.active {
   background-color: dodgerblue;
   color: white;
   text-align: left;
 }

 .header-right {
   float: right;

   position:relative;
   top:0px;
   right:50;
 }

 .header-left {
   float: left;

   position:relative;
   top:80;
   right:0;
 }



 @media screen and (max-width: 500px) {
   .header a {
     float: none;
     display: block;
     text-align: left;
     font-style: italic,monospace;

   }

   .header-right {
     float: none;
     font-style: italic,monospace;
   }
 }


p.b {

  font-family: "Lucida Console", "Courier New", monospace;
}
/* #content {
    position: relative;
}
#content img {
    position: absolute;
    top: 0px;
    right: 0px;
} */

img {
  top: 0px;
  right: 0px;
}

</style>
</head>
<body>


 font-family: "Lucida Console", "Courier New", monospace;


  <div class="header" align='center'>
    <a href="raghuram16.github.io/index.html" class="logo"><p class="b">RaghuRaman <br> Actor  Chennai IN </p> </a>
    <div class="header-right">
      <h6>
      <a href="https://raghuram16.github.io/index.html">Home</a>
      <a class="active" href="https://raghuram16.github.io/biography.html">Biography</a>
      <a href="https://raghuram16.github.io/gallery.html">Gallery</a>
      <a href="https://raghuram16.github.io/films.html">Films</a>
      <a href="https://raghuram16.github.io/contact.html">Contact</a>
    </h6>
    </div>
  </div>
  <br>

  <div class="header">
  <img align='Right' src="https://raghuram16.github.io/img/30.JPG" style="width:60%">
  </dev>

<br>
<br>
<br>
<br>

<!-- <iframe srcdoc= "Raghu Raman is a Tamil Actor specializing in wearing his heart on his sleeve
and braving the unknown. As a performer, he is widely dedicated to being in the moment,
always ready for whatever is coming next. Originally from Puducherry, IN, Raghu graduated from the University of Pondicherry
with B.Tech, and shortly after headed for acting. With a strong background and passion for acting, Raghu found a home on one of Chennai's most
provocative and beloved youtube channels- Madras Central. He has acted in numerous shows for the company. Recently Raghu took his passion for
acting to the screen." width="30%" height="525">
</iframe> -->


<div class="header-left">

<h3 > Raghu Raman is a Tamil Actor specializing in wearing his heart on his sleeve
and braving the unknown. As a performer, he is widely dedicated to being in the moment,
always ready for whatever is coming next. Originally from Puducherry, IN, Raghu graduated from the University of Pondicherry
with B.Tech, and shortly after headed for acting. With a strong background and passion for acting, Raghu found a home on one of Chennai's most
provocative and beloved youtube channels- Madras Central. He has acted in numerous shows for the company. Recently Raghu took his passion for
acting to the screen.
</h3>


</dev>




<script>

</script>


</body>
</html>
