<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

ul {
  display: table-row
}

li {
  display: table-cell
}

iframe {
  display: block;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #030303;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  font-color: #BFFDC6;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}


</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<div class="navbar">
  <a href="E:\deep\website\about.html">About</a>
  <a href="E:\deep\website\achievement.html">Achievement</a>
  <a href="E:\deep\website\contact.html">Contact</a>

</div>

<div class="header">
  <a href="#default" class="logo"><p class="b">RaghuRaman <br> Actor, Chennain IN </p> </a>

  <div class="header-right">
    <a  href="E:\deep\website\main.html">Home</a>
    <a class="active" href="E:\deep\website\about.html">About</a>
    <a  href="E:\deep\website\contact.html">Contact</a>

  </div>
</div>


<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="E:\deep\website\img\1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>RaghuRaman</h2>
        <p class="title">CEO & Founder</p>
        <!-- <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="E:\deep\website\img\5.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>RaghuRaman</h2>
        <p class="title">Art Director</p>
        <!-- <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="E:\deep\website\img\4.png" alt="John" style="width:100%">
      <div class="container">
        <h2>RaghuRaman</h2>
        <p class="title">Designer</p>
        <!-- <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>
</div>

<div class="t">
  <ul>

    <li style="font-family:'Courier New'"><h2>Kadhal Kasakudhaiya</h2>
      <iframe src="vid\1.mp4" frameborder="5" allowfullscreen width="480" height="345"></iframe>
    </li>

    <li style="font-family:'Courier New'"><h2>Kodai Kaala Kaatre</h2>
      <iframe src="vid\2.mp4" frameborder="5" allowfullscreen width="480" height="345"></iframe>
    </li>

    <li style="font-family:'Courier New'"><h2>Thaen Mittai</h2>
      <iframe src="vid\3.mp4" frameborder="5" allowfullscreen width="480" height="345"></iframe>
    </li>

    <li style="font-family:'Courier New'"><h2>Unai Piriyean</h2>
      <iframe src="vid\4.mp4" frameborder="5" allowfullscreen width="480" height="345"></iframe>
    </li>

  </ul>
</div>


</body>
</html>
