raghuram16.github.io/index<!DOCTYPE html>
<html lang="en">
<head>
<title>RaghuRam</title>
<meta charset="UTF-8">

<link rel="stylesheet" href="/w3css/3/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

 * {box-sizing: border-box;}
 body {font-family: Verdana, sans-serif;}
 .mySlides {display: none;}
 img {vertical-align: middle;}

 /* Slideshow container */
 .slideshow-container {
   max-width: 1000px;
   position: relative;
   margin: auto;
 }

 /* Caption text */
 .text {
   color: #f2f2f2;
   font-size: 15px;
   padding: 8px 12px;
   position: absolute;
   bottom: 8px;
   width: 100%;
   text-align: center;
 }

 /* Number text (1/3 etc) */
 .numbertext {
   color: #f2f2f2;
   font-size: 12px;
   padding: 8px 12px;
   position: absolute;
   top: 0;
 }

 /* The dots/bullets/indicators */
 .dot {
   height: 15px;
   width: 15px;
   margin: 0 2px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;

 }

 .active {
   background-color: #717171;
 }

 /* Fading animation */
 .fade {
   animation-name: fade;
   animation-duration: 1.5s;
 }

 @keyframes fade {
   from {opacity: .4}
   to {opacity: 1}
 }

 /* On smaller screens, decrease text size */
 /* @media only screen and (max-width: 300px) {
   .text {font-size: 11px}
 } */

 * {box-sizing: border-box;}

 body {
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
   background-color: #030303;
 }

 .header {
   overflow: hidden;
   background-color: #030303;
   padding: 20px 10px;
   max-width: 1000px;
   position: relative;
   margin: auto;
   top:0;
 }

 .header a {
   float: left;
   color: #BFFDC6;
   text-align: center;
   padding: 12px;
   text-decoration: none;
   font-size: 18px;
   line-height: 25px;
   border-radius: 4px;

 }

 .header a.logo {
   font-size: 25px;
   font-weight: bold;
   font-color: #BFFDC6;
   text-align: left;
   left:0;
 }

 .header a:hover {
   background-color: #ddd;
   color: black;
 }

 .header a.active {
   background-color: dodgerblue;
   color: white;
   text-align: left;
 }

 .header-right {
   float: right;

   position:relative;
   top:0px;
   right:50;
 }

 @media screen and (max-width: 500px) {
   .header a {
     float: none;
     display: block;
     text-align: left;
     font-style: italic,monospace;

   }

   .header-right {
     float: none;
     font-style: italic,monospace;
   }
 }


p.b {

  font-family: "Lucida Console", "Courier New", monospace;
}

</style>
</head>
<body>


 font-family: "Lucida Console", "Courier New", monospace;


  <div class="header" align='center'>
    <a href="raghuram16.github.io/index.html" class="logo"><p class="b">RaghuRaman <br> Actor  Chennai IN </p> </a>
    <div class="header-right">
      <h6>
      <a href="https://raghuram16.github.io/index.html">Home</a>
      <a href="https://raghuram16.github.io/biography.html">Biography</a>
      <a class="active" href="https://raghuram16.github.io/gallery.html">Gallery</a>
      <a href="https://raghuram16.github.io/films.html">Films</a>
      <a href="https://raghuram16.github.io/contact.html">Contact</a>
    </h6>
    </div>
  </div>

<br>
<br>
<br>
<br>

<div class="header" align='center'>
<img src="https://raghuram16.github.io/img/12.jpg" frameborder="5" allowfullscreen width="470" height="500"></iframe>
<img src="https://raghuram16.github.io/img/10.jpg" frameborder="5" allowfullscreen width="470" height="500"></iframe>
<img src="https://raghuram16.github.io/img/13.jpeg" frameborder="5" allowfullscreen width="470" height="500"></iframe>
<img src="https://raghuram16.github.io/img/28.jpg" frameborder="5" allowfullscreen width="470" height="510"></iframe>

</div>



</body>
</html>
